# BTaS

./: .gitignore  settings.gradle
app/: 2-deploy.sh  bucket-name.txt  build.gradle  inputExample.json  out.yml  template.yml
app/src/main/java/btas/: App.java  BTaS.java
app/src/main/java/btas/firebase/: ArtistsDAO.java  EventFundDAO.java  EventsDAO.java  FirestoreDAO.java  MerchDAO.java
app/src/main/java/btas/firebase/model/: Artist.java  BtasModel.java  Event.java  EventFund.java  Merch.java
app/src/main/java/btas/handler/: ArtistLambda.java  EventLambda.java  FundLambda.java  MerchLambda.java
app/src/main/java/btas/handler/baseHandler/: BtasLambda.java  BtasLambdaRequest.java  BtasLambdaResponse.java
app/src/main/java/btas/module/: AppModule.java  AwsClientModule.java  FirebaseClientModule.java  WebModule.java
app/src/test/java/btas/: AppTest.java
btas-react/: package-lock.json  package.json
btas-react/src/: App.js  Events.js  index.js
btas-react/src/components/: Events.js  Table.js
btas-react/src/css/: App.css
btas-react/src/lambda/: lambdaFunctions.js
