plugins {
    id 'java'
    id 'application'
}


repositories {
    mavenCentral()
}


application {
    // Define the main class for the application.
    mainClass = 'btas.BTaS'
}


dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'com.talanlabs:guice-tools:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.3'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'


    // web
    implementation 'com.google.inject.extensions:guice-servlet:5.0.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.5.12'
    
    // firebase
    implementation 'com.google.firebase:firebase-admin:9.1.1'

    // AWS v2
    implementation platform('software.amazon.awssdk:bom:2.20.56')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'software.amazon.awssdk:lambda'
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'

    // aws lambda
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


build.dependsOn buildZip